﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Katastar", "Katastar\Katastar.csproj", "{0803E084-FF3B-46C2-80FE-4D54815E9AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0803E084-FF3B-46C2-80FE-4D54815E9AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0803E084-FF3B-46C2-80FE-4D54815E9AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0803E084-FF3B-46C2-80FE-4D54815E9AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0803E084-FF3B-46C2-80FE-4D54815E9AFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA792930-4ACA-4852-8C3D-3D6A34574F13}
	EndGlobalSection
EndGlobal
